/vis/open OGLIQt
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/run/initialize

# 视角
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 1000  # Uncommented and set to 1000 for smooth curves
/vis/viewer/zoom 5


/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 4

/vis/scene/endOfEventAction accumulate 100
/vis/set/textColour green

/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1

/vis/set/textLayout
/vis/set/textColour

/vis/scene/add/scale 0.005 mm # 比例尺

/vis/geometry/set/visibility LogicWorld 0 true


/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

/vis/viewer/set/viewpointThetaPhi 90 0

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Initialize GPS

/run/beamOn 10000